{
  "name": "apex-web",
  "version": "0.1.0",
  "private": true,
  "description": "Apex v2 web client — project & contribution tracker by Eclipse Softworks",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remotion": "remotion studio remotion/index.js",
    "remotion:render": "remotion render remotion/index.js ApexTour out/apex-tour.mp4",
    "remotion:still": "remotion still remotion/index.js ApexTour out/apex-still.png --frame=400"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^0.525.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.481",
    "@remotion/google-fonts": "^4.0.481",
    "@remotion/tailwind-v4": "^4.0.481",
    "@remotion/transitions": "^4.0.481",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.4",
    "remotion": "^4.0.481",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.3"
  }
}
